[gd_scene load_steps=3 format=3 uid="uid://cwaqww3o4kjpc"]

[ext_resource type="Texture2D" uid="uid://cjastelylf7gk" path="res://assets/sprites/platforms.png" id="1_q5akc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4o5w"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q5akc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4o5w")
one_way_collision = true
